<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Taking App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
            color: #444444;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 0.5rem;
            font-size: 1.2rem;
            border-radius: 5px;
            border: none;
            margin-right: 0.5rem;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        input[type="text"]:focus {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #4285f4;
            color: #fff;
            font-size: 1.2rem;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #3367d6;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            padding: 1rem;
            margin-top: 0.5rem;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            color: #444444;
        }

        li:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Notes Taking App</h1>
    <form action="">
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>
    </form>
    <ul>
        {% for note in notes%}
        {% if note == None %}
        {% else %}
        <li>{{ note }}</li>
        {% endif %}

        {% endfor %}
    </ul>
</body>

</html>
